import  {useState}  from 'react';
import data from './data';

function App() {
  const [people, setPeople] = useState(data);
  return (
    <main>
      <section className='BHD'>
        <h1>{people.length}today's birthday PPl</h1>
        <List people={people} />
         <button
          type='button'
          className='btn btn-block'
          onClick={() => setPeople([])}>
          click to remove
        </button>
      </section>
    </main>
  );
}
const List = ({ people }) => {
  return (
    <section>
      {people.map((person) => {
        return <Person key={person.id} {...person} />;
      })}
    </section>
  );
};
const Person = ({ image, name, age }) => {
  return (
    <article className='person'>
      <img src={image} alt={name} className='img' />
      <div>
        <h4>{name}</h4>
        <p>{age}</p>
      </div>
    </article>
  );
};

export default App;